name: Build & Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
  workflow_dispatch:

jobs:
  
  build:
    
    runs-on: ubuntu-latest

    steps:      
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      - name: Clone BlogBuilder repository
        run: |
          git clone "https://${{ secrets.ACCESS_TOKEN }}@github.com/vkostyanetsky/BlogBuilder.git" --branch main --single-branch ./BlogBuilder
        working-directory: /home/runner/work
                
      - name: Clone kostyanetsky.ru repository
        run: |
          git clone "https://${{ secrets.ACCESS_TOKEN }}@github.com/vkostyanetsky/kostyanetsky.ru.git" --branch master --single-branch ./kostyanetsky.ru
        working-directory: /home/runner/work
    
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./BlogBuilder/requirements.txt
        working-directory: /home/runner/work

      - name: Build blog2
        run: ls
        working-directory: /home/runner/work/data.kostyanetsky.ru

      - name: Build blog
        run: python ./BlogBuilder/builder.py --input ./data.kostyanetsky.ru --output ./kostyanetsky.ru --config ./data.kostyanetsky.ru/config.yaml
        working-directory: /home/runner/work
